SafeAuthenticator/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:SafeAuthenticator.Controls.Converters"
             x:Class="SafeAuthenticator.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#0074e4</Color>
            <Color x:Key="LightBackgroundColor">#ffffff</Color>
            <Color x:Key="DarkBackgroundColor">#000000</Color>
            <Color x:Key="SecondaryTitleColor">#8b8b8b</Color>

            <!--<Color x:Key="PrimaryDark">#5593d7</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>-->

            <Color x:Key="ButtonNormal">#0074e4</Color>
            <Color x:Key="ButtonDisabled">#c2c1c1</Color>
            <OnPlatform x:TypeArguments="system:Double" x:Key="ButtonHeightRequest">
                <On Platform="Android" Value="40" />
                <On Platform="iOS" Value="45" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="system:Double" x:Key="EntryHeightRequest">
                <On Platform="iOS" Value="40" />
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="{StaticResource  LightBackgroundColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeightRequest}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonNormal}"/>
                <Setter Property="TextColor" Value="{StaticResource LightBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonDisabled}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HeightRequest" Value="{StaticResource EntryHeightRequest}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkBackgroundColor}" />
            </Style>
            <converters:IsCollectionEmptyConverter x:Key="IsCollectionEmptyConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:FormatTitleConverter x:Key="FormatTitleConverter" />
            <converters:FormatContainerNameConverter x:Key="FormatContainerNameConverter" />
            <converters:ContainerNameToImageConverter x:Key="ContainerNameToImageConverter" />
            <converters:FormatContainerPermissionsConverter x:Key="FormatContainerPermissionsConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
