SafeAuthenticator/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:SafeAuthenticator.Controls.Converters"
             x:Class="SafeAuthenticator.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="PrimaryColor">#0074e4</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="RedColor">#d94a3d</Color>
            <Color x:Key="GreySmokeLightColor">#c2c1c1</Color>
            <Color x:Key="GreySmokeMediumColor">#8b8b8b</Color>
            <Color x:Key="GreySnowMediumColor">#e4e4e4</Color>

            <!-- CONVERTERS -->
            <converters:IsCollectionEmptyConverter x:Key="IsCollectionEmptyConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:FormatTitleConverter x:Key="FormatTitleConverter" />
            <converters:FormatContainerNameConverter x:Key="FormatContainerNameConverter" />
            <converters:ContainerNameToImageConverter x:Key="ContainerNameToImageConverter" />
            <converters:FormatContainerPermissionsConverter x:Key="FormatContainerPermissionsConverter" />
            <converters:ByteArraytoHexStringConverter x:Key="ByteArraytoHexStringConverter" />

            <!-- SIZES -->
            <OnPlatform x:Key="ButtonHeightRequest"
                        x:TypeArguments="x:Double"
                        Android="40" 
                        iOS="45" />

            <OnPlatform x:Key="EntryHeightRequest"
                        x:TypeArguments="x:Double"
                        Android="40" 
                        iOS="40" />
            
            <OnPlatform x:Key="SmallSize"
                        x:TypeArguments="x:Double"
                        Android="12" 
                        iOS="11" />

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        Android="14"
                        iOS="12" />

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        Android="16"
                        iOS="14" />

            <OnPlatform x:Key="ExtraLargeSize"
                        x:TypeArguments="x:Double"
                        Android="18"
                        iOS="16" />

            <!-- STYLES -->
            <Style x:Key="InfoButton" TargetType="ImageButton">
                <Setter Property="Padding" Value="5" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Source" Value="info" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource  WhiteColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeightRequest}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource GreySmokeLightColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="HeightRequest" Value="{StaticResource EntryHeightRequest}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
