SafeAuthenticator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application x:Class="SafeAuthenticator.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SafeAuthenticator.Controls.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <!--  COLORS  -->
            <Color x:Key="PrimaryColor">#0074e4</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="RedColor">#d94a3d</Color>
            <Color x:Key="GreySnowLightColor">#eeeeee</Color>
            <Color x:Key="GreySmokeLightColor">#c2c1c1</Color>
            <Color x:Key="GreySmokeMediumColor">#8b8b8b</Color>
            <Color x:Key="GreySmokeDarkColor">#555555</Color>
            <Color x:Key="GreySnowMediumColor">#e4e4e4</Color>
            <Color x:Key="DefaultAndroidPlaceholderColor">#80000000</Color>
            <Color x:Key="DefaultiOSPlaceholderColor">#a9a9a9</Color>

            <!--  CONVERTERS  -->
            <converters:IsCollectionEmptyConverter x:Key="IsCollectionEmptyConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:FormatTitleConverter x:Key="FormatTitleConverter" />
            <converters:FormatContainerPermissionsConverter x:Key="FormatContainerPermissionsConverter" />
            <converters:ByteArraytoHexStringConverter x:Key="ByteArraytoHexStringConverter" />
            <converters:HtmlLabelConverter x:Key="HtmlLabelConverter" />

            <!--  SIZES  -->
            <OnPlatform x:Key="ButtonHeightRequest"
                        x:TypeArguments="x:Double"
                        Android="40"
                        iOS="45" />

            <OnPlatform x:Key="EntryHeightRequest"
                        x:TypeArguments="x:Double"
                        Android="40"
                        iOS="40" />

            <OnPlatform x:Key="SmallSize"
                        x:TypeArguments="x:Double"
                        Android="12"
                        iOS="14" />

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        Android="14"
                        iOS="16" />

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        Android="16"
                        iOS="18" />

            <OnPlatform x:Key="ExtraLargeSize"
                        x:TypeArguments="x:Double"
                        Android="18"
                        iOS="20" />

            <OnPlatform x:Key="DefaultPlaceholderColor"
                        x:TypeArguments="Color"
                        Android="{StaticResource DefaultAndroidPlaceholderColor}"
                        iOS="{StaticResource DefaultiOSPlaceholderColor}" />

            <!--  STYLES  -->
            <Style x:Key="InfoButton" TargetType="ImageButton">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="22" />
                <Setter Property="WidthRequest" Value="22" />
                <Setter Property="Source" Value="info" />
            </Style>

            <Style x:Key="RefreshIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="HeightRequest" Value="22" />
                <Setter Property="WidthRequest" Value="22" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeightRequest}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource GreySmokeLightColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="HeightRequest" Value="{StaticResource EntryHeightRequest}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
