SafeAuthenticator/Views/AppInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviour="clr-namespace:SafeAuthenticator.Controls.Behaviour"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             xmlns:viewModels="clr-namespace:SafeAuthenticator.ViewModels;assembly=SafeAuthenticator"
             d:DataContext="{d:DesignInstance Type=viewModels:AppInfoViewModel, IsDesignTimeCreatable=False}"
             x:Class="SafeAuthenticator.Views.AppInfoPage"
             Title="App Info"
             Padding="16">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource ExtraLargeSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="SecondaryTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="DescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SmallSize}" />
            </Style>
            <Style x:Key="RevokeButtonStyle" TargetType="Button">
                <Setter Property="MinimumHeightRequest" Value="50" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <Grid RowSpacing="10"
                  VerticalOptions="CenterAndExpand"
                  ColumnSpacing="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="{Binding AppModelInfo.AppName}"
                           Style="{StaticResource PrimaryTitleStyle}" />

                    <Label Text="{Binding AppModelInfo.AppVendor}"
                           TextColor="{StaticResource GreySmokeMediumColor}"
                           Style="{StaticResource DescriptionStyle}" />
                </StackLayout>

                <Button Grid.Column="1"
                        Style="{StaticResource RevokeButtonStyle}"
                        Text="REVOKE"
                        HorizontalOptions="End"
                        Command="{Binding RevokeAppCommand}" />
            </Grid>

            <Label Text="Permissions granted"
                   Style="{StaticResource SecondaryTitleStyle}"
                   Margin="0,20,0,0">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding AppModelInfo.Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                                 Value="true">
                        <Setter Property="IsVisible" 
                                Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <ListView HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding AppModelInfo.Containers}">

                <ListView.Behaviors>
                    <behaviour:ListViewNoSelectionBehavior />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ContainerPermissionViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="20"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Text="No container permissions granted"
                               IsVisible="{Binding AppModelInfo.Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
