SafeAuthenticator/Views/AppInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviour="clr-namespace:SafeAuthenticator.Controls.Behaviour"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             xmlns:viewModels="clr-namespace:SafeAuthenticator.ViewModels;assembly=SafeAuthenticator"
             d:DataContext="{d:DesignInstance Type=viewModels:AppInfoViewModel, IsDesignTimeCreatable=False}"
             x:Class="SafeAuthenticator.Views.AppInfoPage"
             Title="App Info"
             Padding="16">

    <ContentPage.Content>
        <StackLayout>

            <Grid RowSpacing="10"
                  VerticalOptions="CenterAndExpand"
                  ColumnSpacing="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="{Binding AppModelInfo.AppName}"
                           TextColor="Black"
                           FontSize="Medium"
                           FontAttributes="Bold" />

                    <Label Text="{Binding AppModelInfo.AppVendor}"
                           TextColor="#8b8b8b"
                           FontSize="12" />
                </StackLayout>

                <Button Grid.Column="1"
                        MinimumHeightRequest="50"
                        Text="REVOKE"
                        TextColor="#1C1C1C"
                        HorizontalOptions="End"
                        WidthRequest="100"
                        BackgroundColor="#D6D7D7"
                        FontAttributes="Bold"
                        Padding="5"
                        Command="{Binding RevokeAppCommand}" />
            </Grid>
            
            <Label Text="Permissions granted"
                   FontAttributes="Bold"
                   FontSize="14"
                   TextColor="Black"
                   Margin="0,20,0,0"/>
            
            <ListView HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding AppModelInfo.Containers}"
                      IsPullToRefreshEnabled="False"
                      CachingStrategy="RecycleElement">

                <ListView.Behaviors>
                    <behaviour:ListViewNoSelectionBehavior />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ContainerPermissionViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="20"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Text="No container permissions granted"
                               IsVisible="{Binding AppModelInfo.Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
