SafeAuthenticator/Views/AppInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SafeAuthenticatorApp.Views.AppInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:SafeAuthenticatorApp.Controls.Behaviour"
    xmlns:controls="clr-namespace:SafeAuthenticatorApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SafeAuthenticatorApp.ViewModels;assembly=SafeAuthenticatorApp"
    Title="App Info"
    Padding="16"
    d:DataContext="{d:DesignInstance Type=viewModels:AppInfoViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource ExtraLargeSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="SecondaryTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="DescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SmallSize}" />
            </Style>
            <Style x:Key="RevokeButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="5" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource GreySmokeDarkColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource GreySnowMediumColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <Grid
                ColumnSpacing="15"
                RowSpacing="10"
                VerticalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Label Style="{StaticResource PrimaryTitleStyle}" Text="{Binding AppModelInfo.AppName}" />

                    <Label
                        Style="{StaticResource DescriptionStyle}"
                        Text="{Binding AppModelInfo.AppVendor}"
                        TextColor="{StaticResource GreySmokeMediumColor}" />
                </StackLayout>

                <Button
                    Grid.Column="1"
                    Command="{Binding RevokeAppCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource RevokeButtonStyle}"
                    Text="REVOKE"
                    VerticalOptions="StartAndExpand" />
            </Grid>

            <Label
                Margin="0,20,0,0"
                Style="{StaticResource SecondaryTitleStyle}"
                Text="Permissions granted">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding AppModelInfo.Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                        TargetType="Label"
                        Value="true">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <controls:TestSafeCoinPermissions IsVisible="{Binding ShowTestCoinPermissions}" PermissionsText="{Binding TestCoinPermissions}" />

            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding AppModelInfo.Containers}"
                SeparatorVisibility="None">

                <ListView.Behaviors>
                    <behaviour:ListViewNoSelectionBehavior />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ContainerPermissionViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="20"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding AppModelInfo.Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                            Text="No container permissions granted"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
