SafeAuthenticator/Views/CreateAcctPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             xmlns:viewModels="clr-namespace:SafeAuthenticator.ViewModels"
             x:Class="SafeAuthenticator.Views.CreateAcctPage"
             Title="Create Account">

    <ContentPage.BindingContext>
        <viewModels:CreateAcctViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <cv:CarouselViewControl
                    ShowArrows="False"
                    ShowIndicators="False"
                    IsSwipeEnabled="False"
                    HeightRequest="350"
                    PositionSelectedCommand="{Binding CarouselPageChangeCommand}"
                    Position="{Binding CarouselPagePosition}"
                    Margin="0,40,0,0">
                    <cv:CarouselViewControl.ItemsSource>
                        <x:Array Type="{x:Type View}">

                            <!-- Invitation -->
                            <controls:CreateAcctStep1/>

                            <!-- Account Secret -->
                            <controls:CreateAcctStep2/>

                            <!-- Account Password -->
                            <controls:CreateAcctStep3/>

                        </x:Array>
                    </cv:CarouselViewControl.ItemsSource>
                </cv:CarouselViewControl>

                <Button Text="CONTINUE"
                    Command="{Binding CarouselContinueCommand}"
                    Margin="25,0"/>

                <Button Text="BACK"
                    HorizontalOptions="Center"
                    Command="{Binding CarouselBackCommand}"
                    IsVisible="{Binding IsBackButtonVisible}"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource PrimaryColor}"
                    Margin="25,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
