SafeAuthenticator/Views/CreateAcctPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SafeAuthenticator.Views.CreateAcctPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:viewModels="clr-namespace:SafeAuthenticator.ViewModels"
    Title="Create Account">

    <ContentPage.BindingContext>
        <viewModels:CreateAcctViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <cv:CarouselViewControl
                Margin="0,40,0,0"
                HeightRequest="350"
                IsSwipeEnabled="False"
                Position="{Binding CarouselPagePosition}"
                PositionSelectedCommand="{Binding CarouselPageChangeCommand}"
                ShowArrows="False"
                ShowIndicators="False">
                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!--  Account Secret  -->
                        <controls:CreateAcctStep2 />
                        <!--  Account Password  -->
                        <controls:CreateAcctStep3 />
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>

            <Button
                Margin="25,0,25,10"
                Command="{Binding CarouselContinueCommand}"
                Text="CONTINUE" />

            <Button
                Margin="25,0"
                BackgroundColor="Transparent"
                Command="{Binding CarouselBackCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBackButtonVisible}"
                Text="BACK"
                TextColor="{StaticResource PrimaryColor}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
