SafeAuthenticator/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             xmlns:behaviour="clr-namespace:SafeAuthenticator.Controls.Behaviour"
             x:Class="SafeAuthenticator.Views.HomePage"
             Title="SAFE Authenticator">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settingsIcon"
                     Command="{Binding SettingsCommand}"
                     Text="Settings" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="10">

            <ListView x:Name="AccountsListView"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding Apps}"
                      RefreshCommand="{Binding RefreshAccountsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                      SelectedItem="{Binding SelectedRegisteredAccount}"
                      CachingStrategy="RecycleElement">

                <ListView.Behaviors>
                    <behaviour:ListViewNoSelectionBehavior />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:RegisteredAppViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="20"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Text="No apps have been authorised yet."
                               IsVisible="{Binding Apps.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
