SafeAuthenticator/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SafeAuthenticator.ViewModels;assembly=SafeAuthenticator"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             x:Class="SafeAuthenticator.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="Login"
             IsEnabled="{Binding IsUiEnabled}">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource ExtraLargeSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="NeedHelpStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="95" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <controls:CustomScrollView  x:Name="ScrollLayout"
                                    Padding="25"
                                    IsScrollEnabled="False">
            <StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">

                    <Image Source="authLogo"
                           Style="{StaticResource ImageStyle}"
                           HorizontalOptions="Center" />

                    <Label Text="SAFE Authenticator"
                           Style="{StaticResource TitleStyle}"
                           HorizontalOptions="Center"
                           Margin="0,20,0,10" />

                    <controls:MaterialEntry x:Name="SecretEntry"
                                            Placeholder="Account Secret"
                                            IsPassword="True"
                                            Margin="0,30,0,10"
                                            Text="{Binding AccountSecret}"
                                            NextEntry="{Reference PasswordEntry}"
                                            ErrorDisplay="None"
                                            ReturnType="Next"
                                            Focused="CustomEntryFocused"
                                            Unfocused="CustomEntryUnfocused"/>

                    <controls:MaterialEntry x:Name="PasswordEntry"
                                            Placeholder="Account Password" 
                                            IsPassword="True"
                                            Text="{Binding AccountPassword}"
                                            ReturnType="Done"
                                            ReturnCommand="{Binding LoginCommand}"
                                            Focused="CustomEntryFocused"
                                            Unfocused="CustomEntryUnfocused"/>

                    <Button Text="LOGIN"
                            Command="{Binding LoginCommand}"
                            Margin="0,20,0,0" />

                    <Button Text="CREATE ACCOUNT"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource PrimaryColor}"
                            Command="{Binding CreateAccountCommand}"
                            Margin="0,10,0,0" />
                </StackLayout>

                <Label Text="Need any help?"
                       HorizontalOptions="Center"
                       Style="{StaticResource NeedHelpStyle}"
                       VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding NeedHelpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </controls:CustomScrollView>
    </ContentPage.Content>
</ContentPage>
