SafeAuthenticator/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SafeAuthenticator.ViewModels;assembly=SafeAuthenticator"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             x:Class="SafeAuthenticator.Views.LoginPage" IsEnabled="{Binding IsUiEnabled}"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             Title="Login">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Padding="25">
            <StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand"
                             Spacing="10">
                    <Image Source="authLogo"
                           Aspect="AspectFit"
                           HeightRequest="95"
                           WidthRequest="95"
                           HorizontalOptions="Center" />

                    <Label Text="SAFE Authenticator"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"
                           FontSize="Medium" />

                    <controls:MaterialEntry Placeholder="Account Secret"
                                            IsPassword="True"
                                            ErrorDisplay="None"
                                            Margin="0,50,0,0"
                                            Text="{Binding AccountSecret}" />

                    <controls:MaterialEntry Placeholder="Account Password"
                                            IsPassword="True"
                                            ErrorDisplay="None"
                                            Text="{Binding AccountPassword}" />

                    <Button Text="LOGIN"
                            Command="{Binding LoginCommand}"
                            Margin="0,15,0,0" />

                    <Button Text="CREATE ACCOUNT"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource Primary}"
                            Command="{Binding CreateAccountCommand}"
                            Margin="0,10,0,0" />

                </StackLayout>

                <Label Text="Need any help?"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       FontAttributes="Bold"
                       HeightRequest="30">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding NeedHelpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
