SafeAuthenticator/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:viewModels="clr-namespace:SafeAuthenticator.ViewModels"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls;assembly=SafeAuthenticator"
             x:Class="SafeAuthenticator.Views.TutorialPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:TutorialViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>
            <cv:CarouselViewControl
                    ShowArrows="False"
                    ShowIndicators="False"
                    PositionSelectedCommand="{Binding CarouselPageChangeCommand}"
                    Position="{Binding CarouselPagePosition}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >
                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">

                        <!-- Tutorial Page1 -->
                        <StackLayout>
                            <StackLayout Padding="25, 25, 25, 0"
                                         VerticalOptions="CenterAndExpand">

                                <Image Source="tutorial0" 
                                       Aspect="AspectFit"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="EndAndExpand"/>

                                <Label 
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Text="Securely connect to the SAFE Network"
                                       Margin="0, 40, 0, 0"
                                    VerticalOptions="End"/>

                            </StackLayout>

                            <StackLayout Padding="0,40,0,25"
                                         VerticalOptions="End">
                                <Button Text="LOGIN"
                                        Command="{Binding  SecondaryButtonCommand}"
                                        BackgroundColor="Transparent"
                                        TextColor="{StaticResource Primary}"
                                        Margin="25, 0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="EndAndExpand" />

                                <Button Text="GET STARTED"
                                        Command="{Binding  PrimaryButtonCommand}"
                                        Margin="25, 0"
                                        VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Tutorial Page2 -->
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackLayout Padding="30, 0, 30, 0">
                                <Label VerticalOptions="EndAndExpand"
                                       HorizontalOptions="CenterAndExpand" 
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Text=" Authorise your SAFE apps"
                                       HorizontalTextAlignment="Center"/>


                                <Image Source="tutorial1" 
                                       HorizontalOptions="Center"
                                       Margin="20, 0"
                                       VerticalOptions="EndAndExpand"
                                       Aspect="AspectFit" />
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                         Padding="0,0,0,25">

                                <StackLayout.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS" Value="#F1F1F1" />
                                        <On Platform="Android" Value="White" />
                                    </OnPlatform>
                                </StackLayout.BackgroundColor>

                                <controls:GradientContentView StartColor="#F1F1F1"
                                                              EndColor="White">
                                    <StackLayout BackgroundColor="Transparent"
                                                 HeightRequest="20"
                                                 HorizontalOptions="FillAndExpand" />

                                    <controls:GradientContentView.Triggers>
                                        <DataTrigger TargetType="controls:GradientContentView"
                                                     Binding="{Binding CarouselPagePosition}"
                                                     Value="0">
                                            <Setter Property="Opacity"
                                                    Value="0" />
                                        </DataTrigger>
                                    </controls:GradientContentView.Triggers>
                                </controls:GradientContentView>

                                <Button Text="SKIP"
                                        Command="{Binding  SecondaryButtonCommand}"
                                        BackgroundColor="Transparent"
                                        TextColor="{StaticResource Primary}"
                                        Margin="25, 0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="EndAndExpand" />

                                <Button Text="CONTINUE"
                                        Command="{Binding  PrimaryButtonCommand}"
                                        Margin="25, 0"
                                        VerticalOptions="End" />
                            </StackLayout>
                        </Grid>


                        <!-- Tutorial Page3 -->
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackLayout Padding="30, 0, 30, 0">
                                <Label VerticalOptions="EndAndExpand"
                                       HorizontalOptions="CenterAndExpand" 
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Text="Manage access to your data"
                                       HorizontalTextAlignment="Center"/>


                                <Image Source="tutorial2"
                                       Grid.Row="1"
                                       HorizontalOptions="Center"
                                       Margin="20, 0"
                                       VerticalOptions="EndAndExpand"
                                       Aspect="AspectFit" />
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                         Padding="0,0,0,25">

                                <StackLayout.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS" Value="#F1F1F1" />
                                        <On Platform="Android" Value="White" />
                                    </OnPlatform>
                                </StackLayout.BackgroundColor>

                                <controls:GradientContentView StartColor="#F1F1F1"
                                                              EndColor="White">
                                    <StackLayout BackgroundColor="Transparent"
                                                 HeightRequest="20"
                                                 HorizontalOptions="FillAndExpand" />

                                    <controls:GradientContentView.Triggers>
                                        <DataTrigger TargetType="controls:GradientContentView"
                                                     Binding="{Binding CarouselPagePosition}"
                                                     Value="0">
                                            <Setter Property="Opacity"
                                                    Value="0" />
                                        </DataTrigger>
                                    </controls:GradientContentView.Triggers>
                                </controls:GradientContentView>

                                <Button Text="CREATE ACCOUNT"
                                        Command="{Binding  SecondaryButtonCommand}"
                                        BackgroundColor="Transparent"
                                        TextColor="{StaticResource Primary}"
                                        Margin="25, 0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="EndAndExpand" />

                                <Button Text="LOGIN"
                                        Command="{Binding  PrimaryButtonCommand}"
                                        Margin="25, 0"
                                        VerticalOptions="End" />
                            </StackLayout>
                        </Grid>

                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
