SafeAuthenticator/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SafeAuthenticatorApp.Views.TutorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SafeAuthenticatorApp.Controls;assembly=SafeAuthenticatorApp"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:viewModels="clr-namespace:SafeAuthenticatorApp.ViewModels"
    NavigationPage.BackButtonTitle="Login"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:TutorialViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource ExtraLargeSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <cv:CarouselViewControl
                HorizontalOptions="FillAndExpand"
                IsSwipeEnabled="False"
                Position="{Binding CarouselPagePosition}"
                PositionSelectedCommand="{Binding CarouselPageChangeCommand}"
                ShowArrows="False"
                ShowIndicators="False"
                VerticalOptions="FillAndExpand">
                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">

                        <!--  Tutorial Page1  -->
                        <StackLayout>
                            <StackLayout Padding="25,25,25,0" VerticalOptions="CenterAndExpand">

                                <Image
                                    Aspect="AspectFit"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="tutorial0"
                                    VerticalOptions="EndAndExpand" />

                                <Label
                                    Margin="0,40,0,0"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource TitleStyle}"
                                    Text="Securely connect to the SAFE Network"
                                    VerticalOptions="End" />

                            </StackLayout>

                            <StackLayout Padding="0,40,0,25" VerticalOptions="End">
                                <Button
                                    Margin="25,0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding SecondaryButtonCommand}"
                                    HorizontalOptions="Center"
                                    Text="LOGIN"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="EndAndExpand" />

                                <Button
                                    Margin="25,0"
                                    Command="{Binding PrimaryButtonCommand}"
                                    Text="GET STARTED"
                                    VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>

                        <!--  Tutorial Page2  -->
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackLayout Padding="30,0,30,0">
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource TitleStyle}"
                                    Text=" Authorise your SAFE apps"
                                    VerticalOptions="EndAndExpand" />

                                <Image
                                    Margin="20,0"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="tutorial1"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Padding="0,0,0,25">

                                <StackLayout.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS" Value="#F1F1F1" />
                                        <On Platform="Android" Value="{StaticResource WhiteColor}" />
                                    </OnPlatform>
                                </StackLayout.BackgroundColor>

                                <controls:GradientContentView EndColor="{DynamicResource WhiteColor}" StartColor="{DynamicResource LightbackgroundColor}">
                                    <StackLayout
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="FillAndExpand" />

                                    <controls:GradientContentView.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CarouselPagePosition}"
                                            TargetType="controls:GradientContentView"
                                            Value="0">
                                            <Setter Property="Opacity" Value="0" />
                                        </DataTrigger>
                                    </controls:GradientContentView.Triggers>
                                </controls:GradientContentView>

                                <Button
                                    Margin="25,0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding SecondaryButtonCommand}"
                                    HorizontalOptions="Center"
                                    Text="SKIP"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="EndAndExpand" />

                                <Button
                                    Margin="25,0"
                                    Command="{Binding PrimaryButtonCommand}"
                                    Text="CONTINUE"
                                    VerticalOptions="End" />
                            </StackLayout>
                        </Grid>


                        <!--  Tutorial Page3  -->
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackLayout Padding="30,0,30,0">
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource TitleStyle}"
                                    Text="Manage access to your data"
                                    VerticalOptions="EndAndExpand" />

                                <Image
                                    Margin="20,0"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="tutorial2"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Padding="0,0,0,25">

                                <StackLayout.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS" Value="#F1F1F1" />
                                        <On Platform="Android" Value="{StaticResource WhiteColor}" />
                                    </OnPlatform>
                                </StackLayout.BackgroundColor>

                                <controls:GradientContentView EndColor="{DynamicResource WhiteColor}" StartColor="{DynamicResource LightbackgroundColor}">
                                    <StackLayout
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="FillAndExpand" />

                                    <controls:GradientContentView.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CarouselPagePosition}"
                                            TargetType="controls:GradientContentView"
                                            Value="0">
                                            <Setter Property="Opacity" Value="0" />
                                        </DataTrigger>
                                    </controls:GradientContentView.Triggers>
                                </controls:GradientContentView>

                                <Button
                                    Margin="25,0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding SecondaryButtonCommand}"
                                    HorizontalOptions="Center"
                                    Text="CREATE ACCOUNT"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="EndAndExpand" />

                                <Button
                                    Margin="25,0"
                                    Command="{Binding PrimaryButtonCommand}"
                                    Text="LOGIN"
                                    VerticalOptions="End" />
                            </StackLayout>
                        </Grid>

                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
