SafeAuthenticator/Views/VaultConnectionFilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SafeAuthenticator.Views.VaultConnectionFilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SafeAuthenticator.ViewModels"
             Title="Choose a Vault">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewVaultConnectionFileCommand}"
                     IconImageSource="addNew"
                     Order="Primary"
                     Text="Add new file" />
        <ToolbarItem Command="{Binding DeleteAllVaultConnectionFilesCommand}"
                     IconImageSource="deleteAll"
                     Order="Primary"
                     Text="Delete all files" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="0,10">
            <CollectionView ItemsSource="{Binding VaultConnectionFiles}" SelectionMode="Single">
                <CollectionView.EmptyView>
                    <Label Padding="20"
                           HorizontalTextAlignment="Center"
                           Text="No vault connection file exists." />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,10"
                                     HeightRequest="30"
                                     Orientation="Horizontal">
                            <Label FontSize="Medium"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding FileName}"
                                   VerticalOptions="Center" />
                            <Image HeightRequest="40"
                                   IsVisible="{Binding IsActive}"
                                   Source="selected"
                                   WidthRequest="40" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VaultConnectionFileViewModel}}, Path=VaultConnectionFileSelectionCommand}"
                                                      CommandParameter="{Binding FileId}"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
