SafeAuthenticator/Controls/AuthorisationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeAuthenticator.Controls.AuthorisationPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:SafeAuthenticator.Controls">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout VerticalOptions="Center" 
                 Padding="20,0"
                 HorizontalOptions="FillAndExpand"
                 HeightRequest="300">
        
        <Frame Padding="0" 
               BackgroundColor="White">
            
            <StackLayout Spacing="10" 
                         Padding="16">
                <Label Text="SAFE Browser is requesting access" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       WidthRequest="200"
                       FontSize="14"
                       TextColor="Black"/>
                
                <ListView x:Name="ContainerListView" 
                          HasUnevenRows="True" 
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ContainerView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackLayout Orientation="Horizontal">
                    
                    <Button Text="DENY" 
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="#0074E4"/>
                    
                    <Button Text="ALLOW" 
                            HorizontalOptions="End" 
                            BackgroundColor="#0074E4"
                            TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>