SafeAuthenticator/Controls/ContainerPermissionViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ViewCell
    x:Class="SafeAuthenticatorApp.Controls.ContainerPermissionViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsEnabled="False">

    <StackLayout
        Margin="0,5,0,0"
        Padding="5,0"
        Orientation="Horizontal"
        Spacing="20">

        <Image
            HeightRequest="25"
            HorizontalOptions="Start"
            Source="{Binding ContainerImage}"
            VerticalOptions="Center"
            WidthRequest="25" />

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="3"
            VerticalOptions="CenterAndExpand">

            <StackLayout Padding="0,10" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="{StaticResource MediumSize}"
                    Text="{Binding ContainerName}"
                    TextColor="{StaticResource BlackColor}" />

                <Label
                    FontSize="{StaticResource SmallSize}"
                    Text="{Binding Access, Converter={StaticResource FormatContainerPermissionsConverter}}"
                    TextColor="{StaticResource GreySmokeMediumColor}" />
            </StackLayout>

            <BoxView
                BackgroundColor="{StaticResource GreySmokeLightColor}"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />
        </StackLayout>
    </StackLayout>
</ViewCell>
