SafeAuthenticator/Controls/ContainerPermissionViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="SafeAuthenticator.Controls.ContainerPermissionViewCell"
          IsEnabled="False">

    <StackLayout Padding="5, 0"
                 Orientation="Horizontal"
                 Spacing="20"
                 Margin="0, 5, 0, 0">

        <Image Source="{Binding ContainerImage}"
               HeightRequest="25"
               WidthRequest="25"
               VerticalOptions="Center"
               HorizontalOptions="Start" />

        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Spacing="3">

            <StackLayout VerticalOptions="CenterAndExpand"
                         Padding="0, 10">
                <Label Text="{Binding ContainerName}"
                       TextColor="{StaticResource BlackColor}"
                       FontSize="{StaticResource MediumSize}" />

                <Label Text="{Binding Access, Converter={StaticResource FormatContainerPermissionsConverter}}"
                       TextColor="{StaticResource GreySmokeMediumColor}"
                       FontSize="{StaticResource SmallSize}" />
            </StackLayout>

            <BoxView BackgroundColor="{StaticResource GreySmokeLightColor}"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="0.5" />
        </StackLayout>
    </StackLayout>
</ViewCell>
