SafeAuthenticator/Controls/InvitationTokenEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             x:Class="SafeAuthenticator.Controls.InvitationTokenEntryView">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid RowSpacing="0"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:MaterialEntry x:Name="InvitationTokenEntry"
                                    Placeholder="Invitation token"
                                    Text="{Binding Invitation}"
                                    HorizontalOptions="FillAndExpand" 
                                    ErrorDisplay="None"
                                    IsUnderlineTransparent="true" />

            <Image Source="clipboardPaste"
                   Style="{DynamicResource ImageStyle}"
                   Grid.Column="1"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding ClipboardPasteCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <BoxView x:Name="underline"
                     Grid.Row="1"
                     Style="{StaticResource InvitationEntryUnderlineStyle}"
                     HorizontalOptions="FillAndExpand" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2" 
                     HeightRequest="1.5">
                <BoxView.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference InvitationTokenEntry}, Path=IsFocused}" 
                                 Value="True"
                                 TargetType="BoxView" >
                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        
        </Grid>
    </ContentView.Content>
</ContentView>