SafeAuthenticator/Controls/MDataPermissionViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ViewCell
    x:Class="SafeAuthenticatorApp.Controls.MDataPermissionViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsEnabled="False">

    <StackLayout
        Margin="0,5,0,0"
        Padding="5,0"
        Orientation="Horizontal"
        Spacing="20">

        <Image
            HeightRequest="25"
            HorizontalOptions="Center"
            Source="MData"
            VerticalOptions="Center"
            WidthRequest="25" />

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="3"
            VerticalOptions="CenterAndExpand">
            <StackLayout Padding="0,10" VerticalOptions="CenterAndExpand">
                <Label FontSize="{StaticResource MediumSize}" Text="{Binding MetaName}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding MetaName.Length}"
                            TargetType="Label"
                            Value="0">
                            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource ByteArraytoHexStringConverter}}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label
                    FontSize="{StaticResource SmallSize}"
                    Text="{Binding Access, Converter={StaticResource FormatContainerPermissionsConverter}}"
                    TextColor="{StaticResource GreySmokeMediumColor}" />
            </StackLayout>

            <BoxView
                Margin="0,5,0,0"
                BackgroundColor="{StaticResource GreySmokeLightColor}"
                HeightRequest="0.5"
                VerticalOptions="End" />
        </StackLayout>
    </StackLayout>
</ViewCell>
