SafeAuthenticator/Controls/RegisteredAppViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ViewCell
    x:Class="SafeAuthenticatorApp.Controls.RegisteredAppViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout
        Margin="0,5,0,0"
        Padding="15,0"
        Orientation="Horizontal"
        Spacing="20">
        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="{Binding CircleColor}"
            CornerRadius="22.5"
            HasShadow="False"
            HeightRequest="45"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="45">

            <Label
                Margin="0"
                FontSize="{StaticResource ExtraLargeSize}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding AppName, Converter={StaticResource FormatTitleConverter}}"
                TextColor="{StaticResource WhiteColor}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Frame>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="5"
            VerticalOptions="CenterAndExpand">

            <StackLayout Padding="0,10" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="{StaticResource MediumSize}"
                    LineBreakMode="TailTruncation"
                    Text="{Binding AppName}"
                    TextColor="{StaticResource BlackColor}" />

                <Label
                    FontSize="{StaticResource SmallSize}"
                    LineBreakMode="TailTruncation"
                    Text="{Binding AppVendor}"
                    TextColor="{StaticResource GreySmokeMediumColor}" />
            </StackLayout>

            <BoxView
                BackgroundColor="{StaticResource GreySmokeLightColor}"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />
        </StackLayout>
    </StackLayout>

</ViewCell>
