SafeAuthenticator/Controls/RegisteredAppViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="SafeAuthenticator.Controls.RegisteredAppViewCell">

    <Grid Padding="5, 0"
          Margin="0,15,0,0"
          VerticalOptions="CenterAndExpand"
          RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Frame CornerRadius="22.5"
               HeightRequest="45"
               WidthRequest="45"
               BackgroundColor="{Binding CircleColor}"
               HasShadow="False"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0"
               Padding="0">

            <Label Text="{Binding AppName, Converter={StaticResource FormatTitleConverter}}"
                   FontSize="{StaticResource ExtraLargeSize}"
                   Margin="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource WhiteColor}" />
        </Frame>

        <StackLayout
            VerticalOptions="CenterAndExpand"
            Grid.Column="1"
            Grid.Row="0"
            Spacing="3">

            <Label Text="{Binding AppName}"
                   TextColor="{StaticResource BlackColor}"
                   FontSize="{StaticResource MediumSize}"
                   LineBreakMode="TailTruncation" />

            <Label Text="{Binding AppVendor}"
                   TextColor="{StaticResource GreySmokeMediumColor}"
                   FontSize="{StaticResource SmallSize}"
                   LineBreakMode="TailTruncation" />
        </StackLayout>

        <BoxView BackgroundColor="{StaticResource GreySmokeLightColor}"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalOptions="End"
                 HeightRequest="0.5" />
    </Grid>

</ViewCell>
