SafeAuthenticator/Controls/RegisteredAppViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="SafeAuthenticator.Controls.RegisteredAppViewCell">
    <StackLayout Padding="15, 0"
                 Orientation="Horizontal"
                 Spacing="20"
                 Margin="0, 5, 0, 0">
        <Frame CornerRadius="22.5"
               HeightRequest="45"
               WidthRequest="45"
               BackgroundColor="{Binding CircleColor}"
               HasShadow="False"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0"
               Padding="0">

            <Label Text="{Binding AppName, Converter={StaticResource FormatTitleConverter}}"
                   FontSize="{StaticResource ExtraLargeSize}"
                   Margin="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource WhiteColor}" />
        </Frame>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Spacing="5">

            <StackLayout VerticalOptions="CenterAndExpand"
                         Padding="0, 10">
                <Label Text="{Binding AppName}"
                       TextColor="{StaticResource BlackColor}"
                       FontSize="{StaticResource MediumSize}"
                       LineBreakMode="TailTruncation" />

                <Label Text="{Binding AppVendor}"
                       TextColor="{StaticResource GreySmokeMediumColor}"
                       FontSize="{StaticResource SmallSize}"
                       LineBreakMode="TailTruncation" />
            </StackLayout>

            <BoxView BackgroundColor="{StaticResource GreySmokeLightColor}"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="0.5" />
        </StackLayout>
    </StackLayout>

</ViewCell>
