SafeAuthenticator/Controls/TestSafeCoinPermissions.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SafeAuthenticatorApp.Controls.TestSafeCoinPermissions"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout
            Margin="0,5,0,0"
            Padding="5,0"
            Orientation="Horizontal"
            Spacing="20">

            <Image
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="AppContainer"
                VerticalOptions="Center"
                WidthRequest="25" />

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="3"
                VerticalOptions="CenterAndExpand">

                <StackLayout Padding="0,10" VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="{StaticResource MediumSize}"
                        Text="Test Coin Permissions"
                        TextColor="{StaticResource BlackColor}" />

                    <Label
                        x:Name="TestCoinsPermissionText"
                        FontSize="{StaticResource SmallSize}"
                        TextColor="{StaticResource GreySmokeMediumColor}" />
                </StackLayout>

                <BoxView
                    BackgroundColor="{StaticResource GreySmokeLightColor}"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
