SafeAuthenticator/Controls/CreateAcctPage/CreateAcctStep1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             x:Class="SafeAuthenticator.Controls.CreateAcctStep1"
             xmlns:XamEffects="clr-namespace:XamEffects;assembly=XamEffects">

    <StackLayout Spacing="10">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="ImageStyle" TargetType="Image">
                    <Setter Property="Aspect" Value="AspectFit" />
                    <Setter Property="HeightRequest" Value="30" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Label Text="First, you need an invitation token"
               Margin="25,0"
             Style="{DynamicResource TitleStyle}" />

        <Label Margin="25,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="In order to create an account, you need to achieve trust level 1 on the " />
                    <Span Text="SAFE network forum" 
                          TextColor="{StaticResource PrimaryColor}"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding OpenForumLinkCommand}">
                            </TapGestureRecognizer>
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="." />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Text="CLAIM INVITATION TOKEN"
                Margin="25,20,25,0"
                Command="{Binding ClaimTokenCommand}" />

        <Label Text="OR"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource GreySmokeMediumColor}"
               Margin="25,20,25,0"
               Style="{DynamicResource TitleStyle}" />

        <Grid RowSpacing="0"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:MaterialEntry x:Name="InvitationTokenEntry"
                                    Placeholder="Invitation token"
                                    Text="{Binding Invitation}"
                                    HorizontalOptions="FillAndExpand" 
                                    ErrorDisplay="None"
                                    IsUnderlineTransparent="true"
                                    ReturnType="Done"
                                    Margin="25,0,0,0"
                                    ReturnCommand="{Binding CarouselContinueCommand}"/>

            <Frame CornerRadius="22.5"
                   Grid.Column="1"
                   HeightRequest="45"
                   WidthRequest="45"
                   HasShadow="False"
                   Padding="0"
                   Margin="0,0,10,0"
                   BackgroundColor="Transparent"
                   HorizontalOptions="End"
                   VerticalOptions="End">
                <StackLayout x:Name="PasteIconStackLayout">
                    <Image x:Name="PasteIcon" 
                           Source="clipboardPaste"
                           Margin="0,0,0,-5"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource ImageStyle}" />
                </StackLayout>
            </Frame>
            
            <BoxView x:Name="underline"
                     Grid.Row="1"
                     Style="{StaticResource InvitationEntryUnderlineStyle}"
                     HorizontalOptions="FillAndExpand" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2" 
                     HeightRequest="1.5"
                     Margin="25,0">
                <BoxView.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference InvitationTokenEntry}, Path=IsFocused}" 
                                 Value="True"
                                 TargetType="BoxView" >
                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </Grid>
    </StackLayout>
</StackLayout>
